{
  "name": "typescript-algorithms",
  "version": "0.0.4",
  "description": "TypeScript algorithms and data structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenykolotov/typescript-algorithms.git"
  },
  "keywords": [],
  "author": "Evgeny Kolotov <evgenykolotov.it@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenykolotov/typescript-algorithms/issues"
  },
  "homepage": "https://github.com/evgenykolotov/typescript-algorithms#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
